worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Redirige rutas internas de React (como /viajes) al index.html
    location / {
      try_files $uri /index.html;
    }

    # Proxy a un backend (por ejemplo en Docker red a 'app:4000')
    location /api/ {
       proxy_pass http://app:4000;
       proxy_set_header Host $host;
    }
  }
}